{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "description": "Developer Portfolio created with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Amy Marais",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "bootstrap": "5.0.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-bootstrap": "1.6.1",
    "react-dom": "17.0.2"
  }
}
